* {
  margin: 0%;
  padding: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  width: inherit;
  background-color: rgb(205, 201, 201);
}

.main {
  height: 100%;
  width: inherit;
  background-image: url(../Assets/hero-bg-mobile.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2% 2.5% 7% 2.5%;
}
.main .bg-line::before {
  content: "";
  background-image: url(../Assets/heroArch.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.7;
  z-index: 1;
}
.main .bg-line header {
  position: relative;
  z-index: 2;
}
.main .bg-line header nav {
  display: flex;
}
.main .bg-line header nav .logo {
  width: 40%;
}
.main .bg-line header nav .logo img {
  width: 50%;
  height: 100%;
}
.main .bg-line header nav .list-lnk {
  width: 60%;
  display: flex;
  justify-content: end;
}
.main .bg-line header nav .list-lnk ul {
  display: flex;
  justify-content: end;
}
.main .bg-line header nav .list-lnk ul li {
  display: inline;
  list-style: none;
  margin: 2%;
  font-size: 1.5rem;
}
.main .bg-line header nav .list-lnk ul li a {
  text-decoration: none;
  color: white;
}
.main .bg-line header nav .list-lnk ul li a:hover {
  border-bottom: 2px solid white;
}
.main .bg-line header nav .list-lnk ul button {
  color: black;
  padding: 1% 2%;
  width: 220px;
  border: none;
  border-radius: 10px;
  font-size: 100%;
  margin: 2%;
}
.main .bg-line header nav .list-lnk ul button:hover {
  color: white;
  background-color: #8c7ae6;
}
.main .bg-line header nav .list-lnk .togler {
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  padding: 0% 3%;
  display: none;
}
.main .bg-line .list-copy {
  width: 95%;
  margin-top: 10px;
  border-radius: 10px;
  position: absolute;
  z-index: 5;
  text-align: center;
  display: none;
  background-color: rgb(152, 146, 227);
}
.main .bg-line .list-copy li {
  list-style: none;
  text-align: center;
  font-size: 22px;
  text-decoration: none;
  color: white;
  padding: 8px 0px;
  border-radius: 10px;
}
.main .bg-line .list-copy li:hover {
  cursor: pointer;
  background-color: #9c94c2;
}
.main .bg-line .list-copy .action-btn {
  width: 40%;
  border-radius: 20px;
  font-size: 20px;
  margin: 8px 0px;
  padding: 5px 0px;
  border: none;
}
.main .bg-line .list-copy .action-btn:hover {
  cursor: pointer;
  background-color: #7c70c4;
  color: white;
}
.main .bg-line .copied {
  display: block;
}
.main .bg-line .main-p2 {
  width: 100%;
  display: flex;
  margin-top: 5%;
  padding: none;
  position: relative;
  z-index: 2;
}
.main .bg-line .main-p2 .m-txt {
  width: 50%;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  text-align: center;
}
.main .bg-line .main-p2 .m-txt p {
  color: white;
}
.main .bg-line .main-p2 .m-txt .m-para-1 {
  font-size: 435%;
  letter-spacing: 1px;
  margin-bottom: 7%;
}
.main .bg-line .main-p2 .m-txt .m-para-2 {
  font-size: 150%;
  letter-spacing: 2px;
}
.main .bg-line .main-p2 .m-txt span {
  margin-top: 10%;
  display: flex;
}
.main .bg-line .main-p2 .m-txt span button {
  width: 270px;
  font-size: 20px;
  padding: 1% 2%;
  border: none;
  border-radius: 10px;
  margin: 0% 2%;
  font-weight: bold;
}
.main .bg-line .main-p2 .m-txt span .btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #4834d4, #e056fd);
  color: white;
}
.main .bg-line .main-p2 .m-txt span .btn-1:hover {
  cursor: pointer;
}
.main .bg-line .main-p2 .m-txt span .btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #993fab;
}
.main .bg-line .main-p2 .m-txt span .btn-2:hover {
  cursor: pointer;
  color: white;
  background-color: #993fab;
}
.main .bg-line .main-p2 .m-img {
  width: 50%;
  height: inherit;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: end;
}
.main .bg-line .main-p2 .m-img img {
  width: 95%;
  height: 100%;
}

.featured-cotainer {
  display: flex;
  width: inherit;
  padding: 0% 5% 5% 5%;
}
.featured-cotainer .ftr-txt {
  width: 50%;
}
.featured-cotainer .ftr-txt p {
  font-size: 230%;
}
.featured-cotainer .img-arrow img {
  margin: 0% 2%;
  width: 10%;
  height: 50%;
}
.featured-cotainer .img-arrow img:hover {
  cursor: pointer;
}

.product {
  display: flex;
  width: inherit;
  justify-content: space-around;
  padding: 2% 5% 5% 5%;
}
.product .works {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 30%;
  border-radius: 10px;
  padding-bottom: 0px;
}
.product .works img {
  width: 95%;
}

.part-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4% 0%;
}
.part-3 p {
  font-size: 200%;
  margin: 2% 0%;
}
.part-3 div {
  text-align: center;
  width: 18%;
  border: none;
}
.part-3 div button {
  display: block;
  font-size: large;
  padding: 10% 0%;
  width: 100%;
  border: none;
  border-radius: 10px;
  color: aliceblue;
  background-image: linear-gradient(to right, #4834d4, #e056fd);
}
.part-3 div button a {
  text-decoration: none;
  color: inherit;
}
.part-3 div button:hover {
  cursor: pointer;
}

.part-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 8% 0%;
}
.part-4 .para1 {
  font-size: 400%;
  text-align: center;
}
.part-4 img {
  margin: 5% 0%;
}
.part-4 div {
  text-align: center;
  height: 100%;
}
.part-4 div .para2 {
  color: #8c7ae6;
  font-size: 200%;
}

.container {
  padding: 15% 6%;
}
.container .content-1 {
  border-radius: 10px;
  background-color: #6051b4;
  display: flex;
  height: 475px;
}
.container .content-1 .left-img {
  width: 50%;
  display: flex;
  justify-content: end;
  position: relative;
  padding: 5% 0%;
}
.container .content-1 .left-img img {
  position: absolute;
  bottom: 26%;
}
.container .content-1 .right-txt {
  width: 50%;
  padding: 0% 7%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.container .content-1 .right-txt h2 {
  font-size: 300%;
  color: white;
  padding-bottom: 8%;
}
.container .content-1 .right-txt p {
  font-size: 150%;
  color: white;
}
.container .content-1 .right-txt button {
  margin: 2% 0%;
  width: 100%;
  padding: 2% 3%;
  background-image: linear-gradient(to right, #4834d4, #e056fd);
  border: none;
  border-radius: 10px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 150%;
  color: white;
}
.container .content-1 .right-txt button:hover {
  cursor: pointer;
}
.container .content-1 .right-txt button img {
  margin: 0% 2%;
}

.main-services {
  padding: 10% 0% 10% 0%;
}
.main-services .writer {
  height: 150px;
  position: relative;
}
.main-services .writer img {
  width: 40%;
  position: absolute;
  bottom: 30%;
}
.main-services .benefits {
  text-align: center;
}
.main-services .benefits p {
  font-size: 250%;
}
.main-services .services-1 {
  margin: 5% 5%;
  display: flex;
  justify-content: space-evenly;
}
.main-services .services-1 div {
  width: 23%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
}
.main-services .services-1 div div {
  width: 100%;
}
.main-services .services-1 div div img {
  width: 17%;
  height: auto;
  padding: 2% 0% 4% 1%;
}
.main-services .services-1 div h1 {
  padding: 4% 0%;
  font-size: 220%;
}
.main-services .services-1 div p {
  font-size: 120%;
  letter-spacing: 3px;
}
.main-services .services-2 {
  display: flex;
  margin: 5% 5%;
  justify-content: space-evenly;
}
.main-services .services-2 div {
  width: 23%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
}
.main-services .services-2 div div {
  width: 100%;
}
.main-services .services-2 div div img {
  width: 17%;
  height: auto;
  padding: 2% 0% 4% 1%;
}
.main-services .services-2 div h1 {
  padding: 4% 0%;
  font-size: 220%;
}
.main-services .services-2 div p {
  font-size: 120%;
  letter-spacing: 3px;
}

.subscription {
  padding: 10% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscription img {
  width: 35%;
}
.subscription h1 {
  font-size: 3rem;
  padding: 1.5% 0%;
  color: #4e409e;
}
.subscription p {
  font-size: 130%;
  color: #2a2160;
  padding: 2% 0%;
}
.subscription div {
  display: flex;
}
.subscription div input {
  border-radius: 10px;
  border: none;
}
.subscription div .eml {
  height: 3rem;
  width: 30rem;
  padding: 0% 3%;
}
.subscription div .sbmt {
  height: 3rem;
  width: 10rem;
  background-color: #4834d4;
  color: white;
  font-size: 120%;
}

.footer {
  background-color: #08051e;
  padding: 4% 3% 0% 3%;
}
.footer div img {
  width: auto;
}
.footer .links {
  padding: 3% 0%;
  display: flex;
  justify-content: space-evenly;
}
.footer .links div {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.footer .links div ul {
  display: flex;
  flex-direction: column;
}
.footer .links div ul a {
  text-decoration: none;
  margin: 1.5% 0%;
}
.footer .links div ul a:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}
.footer .links div a {
  text-decoration: none;
}
.footer .links div a:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}
.footer .footer-line {
  background-color: black;
  color: white;
  margin: 3% 0% 0% 0%;
  display: flex;
  justify-content: center;
  align-items: end;
  border-radius: 10px;
  width: 100%;
}

@media screen and (max-width: 1050px) {
  .container {
    padding: 15% 6%;
  }
  .container .content-1 {
    border-radius: 10px;
    background-color: #6051b4;
    display: flex;
    height: 475px;
  }
  .container .content-1 .left-img {
    width: 50%;
    display: flex;
    justify-content: end;
    position: relative;
    padding: 5% 0%;
  }
  .container .content-1 .left-img img {
    position: absolute;
    bottom: 30%;
    width: 90%;
  }
}
@media screen and (max-width: 992px) {
  .container {
    padding: 15% 6%;
  }
  .container .content-1 {
    border-radius: 10px;
    background-color: #6051b4;
    display: flex;
    height: 475px;
  }
  .container .content-1 .left-img {
    width: 50%;
    display: flex;
    justify-content: end;
    position: relative;
    padding: 5% 0%;
  }
  .container .content-1 .left-img img {
    position: absolute;
    bottom: 38%;
    width: 90%;
  }
}
@media screen and (max-width: 860px) {
  .main .bg-line header nav .list-lnk ul li {
    display: none;
  }
  .main .bg-line header nav .list-lnk ul button {
    display: none;
  }
  .main .bg-line header nav .list-lnk .togler {
    display: block;
    position: relative;
    z-index: 5;
  }
  .main .bg-line header nav .list-lnk .togler:hover {
    cursor: pointer;
  }
  .main .bg-line .main-p2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main .bg-line .main-p2 .m-txt {
    order: 2;
    width: 70%;
  }
  .main .bg-line .main-p2 .m-txt .m-para-1 {
    font-size: 45px;
  }
  .main .bg-line .main-p2 .m-txt .m-para-2 {
    font-size: 25px;
  }
  .main .bg-line .main-p2 .m-txt span {
    display: flex;
    flex-direction: column;
  }
  .main .bg-line .main-p2 .m-txt span button {
    margin: 5px 0px;
  }
  .main .bg-line .main-p2 .m-img {
    order: 1;
    width: 70%;
  }
  .featured-cotainer {
    display: flex;
    width: inherit;
    padding: 0% 5% 5% 5%;
  }
  .featured-cotainer .ftr-txt {
    width: 50%;
  }
  .featured-cotainer .ftr-txt p {
    font-size: 29px;
  }
  .featured-cotainer .img-arrow img {
    margin: 0% 2%;
    width: 10%;
    height: 50%;
  }
  .featured-cotainer .img-arrow img:hover {
    cursor: pointer;
  }
  .product {
    display: flex;
    flex-direction: column;
    width: inherit;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .product .works {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 50%;
    border-radius: 10px;
    padding-bottom: 0px;
    margin: 2% 0%;
  }
  .product .works img {
    width: 95%;
  }
  .container .content-1 {
    padding: 0% 0% 10% 0%;
    display: flex;
    height: 750px;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }
  .container .content-1 .left-img {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 5% 0%;
  }
  .container .content-1 .left-img img {
    position: absolute;
    bottom: 60%;
    width: 70%;
  }
  .container .content-1 .right-txt {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
  }
  .main-services .writer img {
    position: absolute;
  }
  .main-services .services-1 {
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-services .services-1 div {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 2% 0%;
  }
  .main-services .services-2 {
    display: flex;
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-services .services-2 div {
    width: 50%;
    margin: 2% 0%;
  }
  .main-services .services-2 div div {
    width: 100%;
  }
  .subscription img {
    width: 30%;
  }
  .subscription h1 {
    font-size: 2.5rem;
  }
  .subscription p {
    font-size: 90%;
  }
  .subscription div {
    width: 50%;
  }
  .subscription div input {
    border-radius: 10px;
    border: none;
  }
  .subscription div .eml {
    height: 3rem;
    width: 100%;
    padding: 0% 3%;
  }
  .subscription div .sbmt {
    height: 3rem;
    width: 30%;
    background-color: #4834d4;
    color: white;
    font-size: 120%;
  }
  .footer div img {
    width: 70%;
  }
  .footer .links {
    padding: 3% 0%;
    display: flex;
    justify-content: space-evenly;
  }
  .footer .links div {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .container {
    padding: 15% 6%;
  }
  .container .content-1 {
    border-radius: 10px;
    background-color: #6051b4;
    display: flex;
    height: 700px;
  }
  .container .content-1 .left-img {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 5% 0%;
  }
  .container .content-1 .left-img img {
    position: absolute;
    bottom: 95px;
    width: 60%;
  }
  .part-3 div {
    width: 30%;
  }
  .part-4 .para1 {
    font-size: 45px;
  }
  .part-4 img {
    width: 50%;
  }
  .part-4 div .para2 {
    font-size: 22px;
  }
}
@media screen and (max-width: 582px) {
  .featured-cotainer .ftr-txt {
    width: 50%;
  }
  .featured-cotainer .ftr-txt p {
    font-size: 20px;
  }
  .featured-cotainer .img-arrow img {
    margin: 0% 2%;
    width: 25%;
    height: 50%;
  }
  .product .works {
    width: 85%;
  }
  .product .works img {
    width: 95%;
  }
  .part-3 div {
    width: 40%;
  }
  .container .content-1 {
    height: 560px;
  }
  .container .content-1 .left-img img {
    position: absolute;
    bottom: 135px;
  }
  .container .content-1 .right-txt {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
  }
  .container .content-1 .right-txt h2 {
    font-size: 30px;
  }
  .container .content-1 .right-txt p {
    font-size: 19px;
  }
  .container .content-1 .right-txt button {
    font-size: 18px;
  }
  .main-services .writer img {
    position: absolute;
    bottom: 120px;
  }
  .main-services .benefits p {
    font-size: 25px;
  }
  .main-services .services-1 {
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-services .services-1 div {
    width: 75%;
  }
  .main-services .services-1 div div {
    width: inherit;
  }
  .main-services .services-2 {
    display: flex;
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-services .services-2 div {
    width: 75%;
  }
  .main-services .services-2 div div {
    width: inherit;
  }
  .subscription p {
    font-size: 90%;
  }
  .subscription div {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscription div input {
    border-radius: 10px;
    border: none;
  }
  .subscription div .eml {
    height: 3rem;
    width: 100%;
    padding: 0% 3%;
  }
  .subscription div .sbmt {
    margin: 4% 0px;
    width: 50%;
  }
}
@media screen and (max-width: 450) {
  .container .content-1 .left-img img {
    position: absolute;
    width: 300px;
    bottom: 150px;
  }
  .container .content-1 .right-txt {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
  }
  .container .content-1 .right-txt h2 {
    font-size: 30px;
  }
  .container .content-1 .right-txt p {
    font-size: 19px;
  }
  .container .content-1 .right-txt button {
    font-size: 18px;
  }
  .services-1 {
    margin: 5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services-1 div {
    width: 75%;
  }
  .services-1 div div {
    width: inherit;
  }
  .services-2 div {
    width: 90%;
  }
  .services-2 div div {
    width: inherit;
  }
}/*# sourceMappingURL=main.css.map */